WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="genre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,4,0,0" Width="388" Height="208"/>
        <Button Content="автор" HorizontalAlignment="Left" Margin="6,217,0,0" VerticalAlignment="Top" Height="41" Width="194" Click="Button_Click"/>
        <Button Content="книги" HorizontalAlignment="Left" Margin="205,217,0,0" VerticalAlignment="Top" Height="41" Width="189" Click="Button_Click_1"/>
        <TextBox x:Name="GENRE" HorizontalAlignment="Left" Height="28" Margin="82,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="56" Margin="433,257,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_2"/>
        <TextBox x:Name="ID_GENRE" HorizontalAlignment="Left" Height="28" Margin="82,261,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="328" TextChanged="NameGive_Copy_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,267,0,0" TextWrapping="Wrap" Text="Введите ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,290,0,0" TextWrapping="Wrap" Text="Введите жанр" VerticalAlignment="Top"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="56" Margin="524,256,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_3"/>
    </Grid>
</Window>
