WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,4,0,0" Width="388" Height="208"/>
        <Button Content="жанры" HorizontalAlignment="Left" Margin="39,239,0,0" VerticalAlignment="Top" Height="42" Width="194" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="книги" HorizontalAlignment="Left" Margin="238,239,0,0" VerticalAlignment="Top" Height="42" Width="189" Click="Button_Click_1"/>


        <TextBox x:Name="ID_AUT" HorizontalAlignment="Left" Height="28" Margin="144,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" TextChanged="NameGive_Copy_TextChanged"/>
        <TextBox x:Name="nameis" HorizontalAlignment="Left" Height="28" Margin="144,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <TextBox x:Name="SURN" HorizontalAlignment="Left" Height="28" Margin="145,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" TextChanged="NameGive_Copy_TextChanged"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="56" Margin="445,232,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,315,0,0" TextWrapping="Wrap" Text="Введите ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,336,0,0" TextWrapping="Wrap" Text="Введите Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,364,0,0" TextWrapping="Wrap" Text="Введите Фамилию" VerticalAlignment="Top"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="56" Margin="527,232,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_3"/>
    </Grid>
</Window>
